{
	"Home":"Home",
	"Report":"Report",
	"Payments":"Payments",
	"Settings":"Settings",
	"Log Out":"Log Out",
	"Nominal":"Nominal",
	"settings_title": "Settings",
	"profile_title": "Profile",
	"payment_title": "Payment",
	"balance_info_title": "Balance Info",
	"transfer_title": "Transfer",
	"acc_mutation_title": "Mutation Statement",
	"buy_title": "Buying",
	"friends_title": "Friends",
	"cash_in_title": "Cash In",
	"cash_out_title": "Cash Out",
	"cash_in_detail_title": "Cash In Detail",
	"cash_out_detail_title": "Cash Out Detail",
	"cash_in_success_title": "Success Cash In",
	"cash_out_success_title": "Success Cash Out",
	"change_pin_title": "Change PIN",
	"registration_title": "Registration",
	"verification_title": "Verification",
	"history_title": "Transaction History",

	"back"		: "Back",
	"continue"	: "Continue",
	"login"		: "Log In",
    "logout"	: "Log Out",
	"agree"		: "Agree",
    "disagree"	: "Disagree",
	"save"		: "Save",
	"view"		: "View",
	"register"	: "Register",
	"process"	: "Process",
	"enter"		: "Enter",
	"yes"		: "Yes",
	"no"		: "No",
	"verify"	: "Verify",
	"shop"		: "Shopping",

	"merchant"			: "Merchant",
	"address"			: "Address",
	"account_balance"	: "Account Balance",
	"admin_fee"			: "Admin Fee",
	"agent_name"		: "Agent Name",
	"amount"			: "Amount",
	"authentication"	: "Authentication",
	"balance"			: "Balance",
	"buy"				: "Buy",
	"options"			: "Options",
	"choose_month"		: "Choose Month",
	"choose_periode"	: "Choose Periode",
	"conditions"		: "Conditions",
	"confirm_new_pin"	: "Confirm new PIN",
	"credit"			: "Credit",
	"customer"			: "Customer",
	"customer_phoneid"	: "Customer Phone",
	"customer_name"		: "Customer Name",
	"date"				: "Date",
	"debit"				: "Debit",
	"definition"		: "Definition",
	"email_addr"		: "Email",
	"en"				: "English",
	"end_date"			: "End Date",
	"feedback"			: "Feedback",
	"history"			: "History",
	"id"				: "Indonesian",
	"id_number"			: "ID Number",
	"item"				: "Item",
	"info"				: "Information",
	"lang"				: "Language",
	"langvalue"			: "English",
	"max_limit"			: "Maximum Limit",
	"mainmenu"			: "Main Menu",
	"month"				: "Month",
	"new_pin"			: "New PIN",
	"notes"				: "Notes",
	"orders"			: "Orders",
	"old_pin"			: "Old PIN",
	"pay_bill"			: "Pay Bill",
	"payroll_charge"	: "Payroll Charge",
	"permission_request": "Permission Request",
	"phoneid"			: "Phone/Account",
	"pin"				: "PIN",
	"start_date"		: "Start Date",
	"terms"				: "Terms",
    "terms_conditions"	: "Terms and Conditions",
	"transaction"		: "Transaction",
	"transaction_code"	: "Transaction Code",
	"transaction_status": "Transaction Status",
    "welcome"			: "Welcome",

	"confirm_text"		: "Are you sure?",
	"confirm_exit_text"		: "Are you sure you want to exit?",
	"confirm_term_disagree"	: "Are you sure to close this application?",

	"error_ca_form_empty"	: "Please input customer phone or amount.",
	"error_connection"		: "Sorry, no Internet connectivity detected. Please reconnect and try again.",
	"error_login"			: "Invalid email or password.",
	"error_otp_empty" 		: "OTP code is required.",
	"error_pin_empty" 		: "PIN is required.",
	"error_month_empty" 	: "Month is required.",
	"error_periode_empty" 	: "Periode is required.",
	"error_reg_form"		: "Please input your correct email or password.",
	"error_wrong_pin"		: "Invalid phone number or PIN",
	"error_wrong_otp"		: "Please input your correct OTP.",
	"error_blocked_pin"		: "Invalid phone number or PIN. Please communicate with call center for more information.",
	"error_blocked_otp"		: "Invalid OTP code. Please communicate with call center for more information.",
	"error_transact_empty"	: "No transaction",
	"error_max_3months"		: "Maximum period of three months earlier",
	"error_max_90days"		: "Maximum period of 90 days earlier",
	"error_startdate_empty" : "Choose the start date.",
	"error_enddate_empty" 	: "Choose the end date",
	"error_startdate_big" 	: "The start date is larger than the end date",
	"error_customer_block"	: "This customer number has been blocked. Please input another number.",
	"error_no_response"		: "No response from system. Please wait a few minutes longer.",
	
	"info_first_install"	: "Preparation after first installation is complete. Please Exit and login again.",

	"success_lang_change"	: "The language is successfully changed.",
	"success_reg"			: "Registration is successful.",
	"success_refund"		: "Order has been canceled",

	"session_timeout"		: "Sorry, your session timed out after a long time of inactivity. Please log in again.",

	"warn_login"			: "If you enter the wrong data three times consecutively, the account will be blocked. Call 1500 300 for more information."
}